<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pixel Diary</title>
    <meta name="description" content="A diary for your moods - create a colorful & pixelated overview of your year, by logging your general mood for each day of the year">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#2C387E" />
    <meta http-equiv="cache-control" content="must-revalidate, max-age=31557600" />

    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.png" sizes="any" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/appicon-ios.png">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
